---
- name: Reboot system
  become: yes
  command: shutdown -r now 'Rebooting to complete system upgrade'
    removes=/var/run/reboot-required

- name: Apply netplan
  become: yes
  command: netplan apply

- name: Sync time
  block:
    - name: Set NTP sync to true
      command: timedatectl set-ntp true
    - name: Restart timesyncd service
      become: yes
      command: systemctl restart systemd-timesyncd.service
    - name: Force NTP sync
      command: timedatectl --adjust-system-clock
