---
- name: Reboot system
  become: yes
  command: shutdown -r now 'Rebooting to complete system upgrade'
    removes=/var/run/reboot-required

- name: Apply netplan
  become: yes
  command: netplan apply
