---
- name: Reboot system
  become: yes
  command: shutdown -r now 'Rebooting to complete system upgrade'
    removes=/var/run/reboot-required

- name: Apply netplan
  become: yes
  command: netplan apply

- name: Sync time
  become: yes
  command: timedatectl set-ntp true && systemctl restart systemd-timesyncd.service && timedatectl --adjust-system-clock
